server.port=8080
server.http2.enabled=true
grpc.server.port=9091
grpc.client.PingPongService.address=static://localhost:9091
grpc.client.PingPongService.negotiation-type=plaintext
spring.devtools.add-properties=false